name: Docker Image CI

on:
  push:
    branches: [ "testing-docker-image" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
# First instrution - Start the docker image
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
# Second intruction - Run in local port
    - name: Start services with docker-compose
      run: docker-compose up -d
